! bfm_nml !-------------------------------------------------------------------------!
! Main initialisation and output specifications
! NAME           KIND    DESCRIPTION
! bio_calc       logical Switch on/off BFM (for coupled configurations)
! bfm_init       integer Initialization state
!                        0. from constant values in bfm_init_nml below
!                        1. from restart
! bfm_rstctl     logical Save initial state of bfm in the output file.
! bio_setup      integer BFM configuration:
!                        1. pelagic
!                        2. benthic
!                        3. pelagic and benthic
!                        4. sea ice
!                        5. pelagic and sea ice
! out_fname      string  Name of NetCDF output file
! out_dir        string  Path to the output file
! out_title      string  Name of the experiment in NetCDF file
! out_delta      integer Output is saved every out_delta timesteps
!                        Use -1 to store with real monthly frequency
! parallel_log   logical Set true in parallel jobs for a single log file
!-------------------------------------------------------------------------!
&bfm_nml
    bio_calc      =  .TRUE.
    bfm_init      =  0
    bfm_rstctl    =  .FALSE.
    bio_setup     =  1
    out_fname     =  'BFM_standalone_pelagic'
    out_dir       =  '.'
    out_title     =  'BFM_STANDALONE_PELAGIC'
    in_rst_fname  =  'in_bfm_restart'
    out_delta     =  300
    parallel_log  =  .FALSE.
/



! Param_parameters !-------------------------------------------------------------------------!
! Global Switches : turn on/off or choose model components
! NAME                          KIND    DESCRIPTION
! CalcPelagicFlag               logical Pelagic System
! CalcBenthicFlag               numeric Benthic system
!                                       0 = No Benthic System
!                                       The following are Not Yet Activated
!                                       1 = Simple Benthic Return
!                                       2 = Benthic organisms and intermediate
!                                           complexity nutrient regeneration
!                                       3 = Benthic organisms and full nutrient
!                                           regeneration (early diagenesis)
! CalcTransportFlag             logical Compute Transport Term (when coupled
!                                       with a OGCM)
! CalcConservationFlag          logical Mass Conservation Check
! CalcPhytoPlankton             logical Pelagic Phytoplankton (vector)
! CalcPelBacteria               logical Pelagic Bacteria (vector)
! CalcMesoZooPlankton           logical Mesozooplankton (vector)
! CalcMicroZooPlankton          logical Microzooplankton (vector)
! CalcPelChemistry              logical Pelagic Hydrochemical Processes
! AssignPelBenFluxesInBFMFlag   logical Benthic-pelagic fluxes are added to the
!                                       time integration
! AssignAirPelFluxesInBFMFlag   logical Air-sea fluxes are added to the
!                                       time integration
! ChlDynamicsFlag    numeric Choose the dynamics of Chl-a
!                            1 = diagnostic, optimal light property
!                                in phytoplankton
!                                (Ebenhoeh et al 1995, ERSEM-II)
!                            2 = state variable, constituent of
!                                phytoplankton
! check_fixed_quota             numeric Check whether zooplankton have fixed quota
!
! Global Parameters : used throughout the model and not related
!                     to a specific component
! NAME          UNIT          DESCRIPTION
! p_small      [-]           Smallest numeric value (the model "zero")
! slp0         [mbar]        Reference sea level pressure
! p_pe_R1c     [-]           Fractional content of C in cytoplasm
! p_pe_R1n     [-]           Fractional content of N in cytoplasm
! p_pe_R1p     [-]           Fractional content of P in cytoplasm
! p_qro        [mmolHS-/     Stoichiometric coefficient for
!               mmolO2]      anaerobic reactions
! p_qon_dentri [mmolO2/      Stoichiometric coefficient for
!               mmolN]       denitrification
! p_qon_nitri  [mmolO2/      Stoichiometric coefficient for
!               mmolN]       nitrification
!-------------------------------------------------------------------------!
&Param_parameters
    CalcPelagicFlag              =  .TRUE.
    CalcBenthicFlag              =  0
    CalcConservationFlag         =  .FALSE.
    CalcTransportFlag            =  .FALSE.
    CalcPhytoPlankton(1)         =  .TRUE.
    CalcPhytoPlankton(2)         =  .TRUE.
    CalcPhytoPlankton(3)         =  .TRUE.
    CalcPhytoPlankton(4)         =  .TRUE.
    CalcPelBacteria(1)           =  .TRUE.
    CalcMicroZooPlankton(1)      =  .TRUE.
    CalcMicroZooPlankton(2)      =  .TRUE.
    CalcMesoZooPlankton(1)       =  .TRUE.
    CalcMesoZooPlankton(2)       =  .TRUE.
    CalcPelChemistry             =  .TRUE.
    AssignPelBenFluxesInBFMFlag  =  .FALSE.
    AssignAirPelFluxesInBFMFlag  =  .TRUE.
    ChlDynamicsFlag              =  2
    check_fixed_quota            =  0
    p_small                      =  1.0e-20
    slp0                         =  1013.25E0
    p_pe_R1c                     =  0.60
    p_pe_R1n                     =  0.72
    p_pe_R1p                     =  0.832
    p_qro                        =  0.5
    p_qon_dentri                 =  1.25
    p_qon_nitri                  =  1.5
/



! bfm_init_nml !-------------------------------------------------------------------------!
!Pelagic initialisation of standard variables
!<variablename>0 = <realvalue>
!-------------------------------------------------------------------------!
! Index of parameters for using inside InitVar structure
!   O2o=1, N1p=2, N3n=3, N4n=4, O4n=5, N5s=6, N6r=7, B1c=8, B1n=9,
!   B1p=10, P1c=11, P1n=12, P1p=13, P1l=14, P1s=15, P2c=16, P2n=17, P2p=18,
!   P2l=19, P3c=20, P3n=21, P3p=22, P3l=23, P4c=24, P4n=25, P4p=26, P4l=27,
!   Z3c=28, Z3n=29, Z3p=30, Z4c=31, Z4n=32, Z4p=33, Z5c=34, Z5n=35, Z5p=36,
!   Z6c=37, Z6n=38, Z6p=39, R1c=40, R1n=41, R1p=42, R2c=43, R3c=44, R6c=45,
!   R6n=46, R6p=47, R6s=48, O3c=49, O3h=50, ETW=51, ESW=52, ERHO=53, EIR=54,
!   ESS=55, EPR=56, Depth=57, Volume=58, DIC=59, Area=60, CO2=61, pCO2=62, HCO3=63,
!   CO3=64, ALK=65, pH=66, OCalc=67, OArag=68, totpelc=69, totpeln=70, totpelp=71, totpels=72,
!   cxoO2=73, eO2mO2=74, Chla=75, flPTN6r=76, flN3O4n=77, flN4N3n=78, sediR2=79, sediR6=80, xEPS=81,
!   ABIO_eps=82, EPCO2air=156, CO2airflux=157, Area2d=158, ThereIsLight=159, SUNQ=160, totsysc=161, totsysn=162, EWIND=163,
!   totsysp=164, totsyss=165, EICE=166,
&bfm_init_nml
    O2o0       =  300.0
    N1p0       =  0.3
    N3n0       =  2.0
    N4n0       =  0.5
    N5s0       =  4.0
    N6r0       =  1.0
    O3c0       =  27060.00
    O3h0       =  2660.0
    O4n0       =  200.0
    P1c0       =  1.0
    P2c0       =  1.0
    P3c0       =  1.0
    P4c0       =  1.0
    Z3c0       =  1.0
    Z4c0       =  1.0
    Z5c0       =  1.0
    Z6c0       =  1.0
    B1c0       =  1.0
    R1c0       =  1.0
    R2c0       =  0.1
    R3c0       =  1.0
    R6c0       =  1.0
/



! bfm_save_nml !-------------------------------------------------------------------------!
! Stored variables
!ave_save: average values over the output interval
!var_save: instantaneous value at the output interval
!-------------------------------------------------------------------------!
&bfm_save_nml
    var_save   =  ''
    ave_save   =  'ETW'  'O2o'  'Z6n'  'Z6p'  'B1n'  'B1p'  'O3c'  'O3h'  'O4n'  'N6r'  'DIC'  'EIR'  'xEPS'  'Chla'  'N1p'  'N3n'  'N4n'  'N5s'  'B1c'  'P1c'  'P2c'  'P3c'  'P4c'  'P1l'  'P2l'  'P3l'  'P4l'  'P1n'  'P2n'  'P3n'  'P4n'  'P1p'  'P2p'  'P3p'  'P4p'  'Z3c'  'Z3n'  'Z3p'  'Z4c'  'Z4n'  'Z4p'  'Z5c'  'Z5n'  'Z5p'  'Z6c'  'R1c'  'R2c'  'R6c'  'R1n'  'R6n'  'R1p'  'R6p'  'P1s'  'R6s'  'eiPPY(iiP1)'  'eiPPY(iiP2)'  'eiPPY(iiP3)'  'eiPPY(iiP4)'  'sunPPY(iiP1)'  'sunPPY(iiP2)'  'sunPPY(iiP3)'  'sunPPY(iiP4)'  'ruPTc'  'ruZTc'
/



