&MesoZoo_parameters  
    p_q10            =  2.0,      2.0      
    p_srs            =  0.01,     0.02     
    p_sum            =  2.0,      2.0      
    p_vum            =  0.008,    0.02     
    p_puI            =  0.6,      0.6      
    p_peI            =  0.3,      0.35     
    p_sdo            =  0.01,     0.01     
    p_sd             =  0.02,     0.02     
    p_sds            =  2.0,      2.0      
    p_qpcMEZ         =  1.67d-3,  1.67d-3  
    p_qncMEZ         =  0.015,    0.015    
    p_clO2o          =  0.0,      0.0      
    p_paPPY(1,:)     =  0.0,      0.0,      0.0,  1.0  
    p_paPPY(2,:)     =  1.0,      0.75,     0.0,  1.0  
    p_paMIZ(1,:)     =  0.0,      0.0      
    p_paMIZ(2,:)     =  1.0,      0.0      
    p_paMEZ(1,:)     =  1.0,      1.0
    p_paMEZ(2,:)     =  0.0,      1.0
&END

